<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyGreenhalgh.Data\TonyGreenhalgh.Data.csproj" />
    <ProjectReference Include="..\TonyGreenhalgh.Domain\TonyGreenhalgh.Domain.csproj" />
    <ProjectReference Include="..\TonyGreenhalgh\TonyGreenhalgh.csproj" />
  </ItemGroup>

</Project>
